In [56]:
import pandas as pd

In [ ]:
#Open the CSV filei read mode.
data = pd.read_csv('onlinefoods.csv')

In [ ]:
#Iterate through each row in the CSV file.
data

,Age,Gender,Marital Status,Occupation,Monthly Income,Educational Qualifications,Family size,latitude,longitude,Pin code,Output,Feedback,Unnamed: 12
0,20,Female,Single,Student,No Income,Post Graduate,4,12.9766,77.5993,560001,Yes,Positive,Yes
1,24,Female,Single,Student,Below Rs.10000,Graduate,3,12.9770,77.5773,560009,Yes,Positive,Yes
2,22,Male,Single,Student,Below Rs.10000,Post Graduate,3,12.9551,77.6593,560017,Yes,Negative,Yes
3,22,Female,Single,Student,No Income,Graduate,6,12.9473,77.5616,560019,Yes,Positive,Yes
4,22,Male,Single,Student,Below Rs.10000,Post Graduate,4,12.9850,77.5533,560010,Yes,Positive,Yes
...,...,...,...,...,...,...,...,...,...,...,...,...,...
383,23,Female,Single,Student,No Income,Post Graduate,2,12.9766,77.5993,560001,Yes,Positive,Yes
384,23,Female,Single,Student,No Income,Post Graduate,4,12.9854,77.7081,560048,Yes,Positive,Yes
385,22,Female,Single,Student,No Income,Post Graduate,5,12.9850,77.5533,560010,Yes,Positive,Yes
386,23,Male,Single,Student,Below Rs.10000,Post Graduate,2,12.9770,77.5773,560009,Yes,Positive,Yes
387,23,Male,Single,Student,No Income,Post Graduate,5,12.8988,77.5764,560078,Yes,Positive,Yes

In [59]:
data.shape

(388, 13)

In [ ]:
data.info()
#Since here all column have no difference of non-null values, this consider as no null and clean.

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 388 entries, 0 to 387
Data columns (total 13 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   Age                         388 non-null    int64
 1   Gender                      388 non-null    object
 2   Marital Status              388 non-null    object
 3   Occupation                  388 non-null    object
 4   Monthly Income              388 non-null    object
 5   Educational Qualifications  388 non-null    object
 6   Family size                 388 non-null    int64
 7   latitude                    388 non-null    float64
 8   longitude                   388 non-null    float64
 9   Pin code                    388 non-null    int64
 10  Output                      388 non-null    object
 11  Feedback                    388 non-null    object
 12  Unnamed: 12                 388 non-null    object
dtypes: float64(2), int64(3), object(8)
memory usage: 39.5+ KB

In [24]:
"""Data Cleaning List
Deleting redundant columns,
Renaming the columns,
Dropping duplicates,
Remove the NaN values from the dataset,
Check for some more transformation
"""

'Data Cleaning List\nDeleting redundant columns,\nRenaming the columns,\nDropping duplicates,\nRemove the NaN values from the dataset,\nCheck for some more transformation\n'

In [ ]:
data.head(1) #See available header

,Age,Gender,Marital Status,Occupation,Monthly Income,Educational Qualifications,Family size,latitude,longitude,Pin code,Output,Feedback,Unnamed: 12
0,20,Female,Single,Student,No Income,Post Graduate,4,12.9766,77.5993,560001,Yes,Positive,Yes

In [62]:
data.columns

Index(['Age', 'Gender', 'Marital Status', 'Occupation', 'Monthly Income',
       'Educational Qualifications', 'Family size', 'latitude', 'longitude',
       'Pin code', 'Output', 'Feedback', 'Unnamed: 12'],
      dtype='object')

In [ ]:
columns_to_keep = ['Age', 'Gender', 'Marital Status', 'Occupation', 'Monthly Income',
       'Educational Qualifications', 'Family size'] #Grouping which column wnat to keep

In [ ]:
columns_to_drop = ['latitude', 'longitude',
       'Pin code', 'Unnamed: 12'] #Group which column want to drop

In [ ]:
len(columns_to_keep)

7

In [67]:
len(columns_to_drop)

4

# 1st method - filtering the columns that we wanted

In [68]:
modified_data = data[columns_to_keep]

In [69]:
modified_data

,Age,Gender,Marital Status,Occupation,Monthly Income,Educational Qualifications,Family size
0,20,Female,Single,Student,No Income,Post Graduate,4
1,24,Female,Single,Student,Below Rs.10000,Graduate,3
2,22,Male,Single,Student,Below Rs.10000,Post Graduate,3
3,22,Female,Single,Student,No Income,Graduate,6
4,22,Male,Single,Student,Below Rs.10000,Post Graduate,4
...,...,...,...,...,...,...,...
383,23,Female,Single,Student,No Income,Post Graduate,2
384,23,Female,Single,Student,No Income,Post Graduate,4
385,22,Female,Single,Student,No Income,Post Graduate,5
386,23,Male,Single,Student,Below Rs.10000,Post Graduate,2
387,23,Male,Single,Student,No Income,Post Graduate,5

# 2nd method -  Dropping unnecessary columns

In [70]:
data.drop(columns = columns_to_drop, inplace=True)

In [ ]:
data # Here dataset after we drop unwanted column

,Age,Gender,Marital Status,Occupation,Monthly Income,Educational Qualifications,Family size,Output,Feedback
0,20,Female,Single,Student,No Income,Post Graduate,4,Yes,Positive
1,24,Female,Single,Student,Below Rs.10000,Graduate,3,Yes,Positive
2,22,Male,Single,Student,Below Rs.10000,Post Graduate,3,Yes,Negative
3,22,Female,Single,Student,No Income,Graduate,6,Yes,Positive
4,22,Male,Single,Student,Below Rs.10000,Post Graduate,4,Yes,Positive
...,...,...,...,...,...,...,...,...,...
383,23,Female,Single,Student,No Income,Post Graduate,2,Yes,Positive
384,23,Female,Single,Student,No Income,Post Graduate,4,Yes,Positive
385,22,Female,Single,Student,No Income,Post Graduate,5,Yes,Positive
386,23,Male,Single,Student,Below Rs.10000,Post Graduate,2,Yes,Positive
387,23,Male,Single,Student,No Income,Post Graduate,5,Yes,Positive

# Rename columns

In [71]:
data.head(1)

,Age,Gender,Marital Status,Occupation,Monthly Income,Educational Qualifications,Family size,Output,Feedback
0,20,Female,Single,Student,No Income,Post Graduate,4,Yes,Positive

In [73]:
data.columns

Index(['Age', 'Gender', 'Marital Status', 'Occupation', 'Monthly Income',
       'Educational Qualifications', 'Family size', 'Output', 'Feedback'],
      dtype='object')

In [ ]:
data.rename(columns ={'Monthly Income': 'Monthly Salary'}, inplace= True) #Change from 'Montly Income' to 'Monthly Salary'

In [81]:
data

,Age,Gender,Marital Status,Occupation,Monthly Salary,Educational Qualifications,Family size,Output,Feedback
0,20,Female,Single,Student,No Income,Post Graduate,4,Yes,Positive
1,24,Female,Single,Student,Below Rs.10000,Graduate,3,Yes,Positive
2,22,Male,Single,Student,Below Rs.10000,Post Graduate,3,Yes,Negative
3,22,Female,Single,Student,No Income,Graduate,6,Yes,Positive
4,22,Male,Single,Student,Below Rs.10000,Post Graduate,4,Yes,Positive
...,...,...,...,...,...,...,...,...,...
383,23,Female,Single,Student,No Income,Post Graduate,2,Yes,Positive
384,23,Female,Single,Student,No Income,Post Graduate,4,Yes,Positive
385,22,Female,Single,Student,No Income,Post Graduate,5,Yes,Positive
386,23,Male,Single,Student,Below Rs.10000,Post Graduate,2,Yes,Positive
387,23,Male,Single,Student,No Income,Post Graduate,5,Yes,Positive

# Dropping the duplicates

In [ ]:
data.duplicated().value_counts() # Here show that there 144 duplicate row available in the dataset

False    244
True     144
Name: count, dtype: int64

In [90]:
data.drop_duplicates(inplace=True)

In [93]:
data.duplicated().sum()
# Since from here the sum is 0, means that there no duplicates left.

0

# Remove NaN values from dataset

In [ ]:
data.isna().sum()
# Since there no NaN value available , mean it clean from NaN values

Age                           0
Gender                        0
Marital Status                0
Occupation                    0
Monthly Salary                0
Educational Qualifications    0
Family size                   0
Output                        0
Feedback                      0
dtype: int64

In [97]:
data

,Age,Gender,Marital Status,Occupation,Monthly Salary,Educational Qualifications,Family size,Output,Feedback
0,20,Female,Single,Student,No Income,Post Graduate,4,Yes,Positive
1,24,Female,Single,Student,Below Rs.10000,Graduate,3,Yes,Positive
2,22,Male,Single,Student,Below Rs.10000,Post Graduate,3,Yes,Negative
3,22,Female,Single,Student,No Income,Graduate,6,Yes,Positive
4,22,Male,Single,Student,Below Rs.10000,Post Graduate,4,Yes,Positive
...,...,...,...,...,...,...,...,...,...
355,21,Male,Single,Student,No Income,Graduate,2,No,Positive
363,31,Male,Married,Employee,More than 50000,Ph.D,3,Yes,Positive
369,30,Male,Married,Employee,More than 50000,Post Graduate,6,Yes,Positive
374,21,Male,Single,Student,No Income,Graduate,3,Yes,Negative
386,23,Male,Single,Student,Below Rs.10000,Post Graduate,2,Yes,Positive

# How do we know how many month does it total counted from age column each students?

In [99]:
data['Age (Months)'] = data['Age']* 12

In [100]:
data

,Age,Gender,Marital Status,Occupation,Monthly Salary,Educational Qualifications,Family size,Output,Feedback,Age (Months)
0,20,Female,Single,Student,No Income,Post Graduate,4,Yes,Positive,240
1,24,Female,Single,Student,Below Rs.10000,Graduate,3,Yes,Positive,288
2,22,Male,Single,Student,Below Rs.10000,Post Graduate,3,Yes,Negative,264
3,22,Female,Single,Student,No Income,Graduate,6,Yes,Positive,264
4,22,Male,Single,Student,Below Rs.10000,Post Graduate,4,Yes,Positive,264
...,...,...,...,...,...,...,...,...,...,...
355,21,Male,Single,Student,No Income,Graduate,2,No,Positive,252
363,31,Male,Married,Employee,More than 50000,Ph.D,3,Yes,Positive,372
369,30,Male,Married,Employee,More than 50000,Post Graduate,6,Yes,Positive,360
374,21,Male,Single,Student,No Income,Graduate,3,Yes,Negative,252
386,23,Male,Single,Student,Below Rs.10000,Post Graduate,2,Yes,Positive,276

In [ ]:
# Change  'Gender' column Male to M and  Female to F
data['Gender'] = data['Gender'].apply(lambda x: "F" if x == "Female" else "M" )

In [108]:
data

,Age,Gender,Marital Status,Occupation,Monthly Salary,Educational Qualifications,Family size,Output,Feedback,Age (Months)
0,20,F,Single,Student,No Income,Post Graduate,4,Yes,Positive,240
1,24,F,Single,Student,Below Rs.10000,Graduate,3,Yes,Positive,288
2,22,M,Single,Student,Below Rs.10000,Post Graduate,3,Yes,Negative,264
3,22,F,Single,Student,No Income,Graduate,6,Yes,Positive,264
4,22,M,Single,Student,Below Rs.10000,Post Graduate,4,Yes,Positive,264
...,...,...,...,...,...,...,...,...,...,...
355,21,M,Single,Student,No Income,Graduate,2,No,Positive,252
363,31,M,Married,Employee,More than 50000,Ph.D,3,Yes,Positive,372
369,30,M,Married,Employee,More than 50000,Post Graduate,6,Yes,Positive,360
374,21,M,Single,Student,No Income,Graduate,3,Yes,Negative,252
386,23,M,Single,Student,Below Rs.10000,Post Graduate,2,Yes,Positive,276

In [110]:
data.head(3)

,Age,Gender,Marital Status,Occupation,Monthly Salary,Educational Qualifications,Family size,Output,Feedback,Age (Months)
0,20,F,Single,Student,No Income,Post Graduate,4,Yes,Positive,240
1,24,F,Single,Student,Below Rs.10000,Graduate,3,Yes,Positive,288
2,22,M,Single,Student,Below Rs.10000,Post Graduate,3,Yes,Negative,264

# Grouping family size into 'Large' & 'Small'.

In [ ]:
# If family size > 3 then its become Large, else consider as small.

data['Family size'] = data['Family size']. apply(lambda x: 'Large' if x > 3 else 'Small' )

In [117]:
data

,Age,Gender,Marital Status,Occupation,Monthly Salary,Educational Qualifications,Family size,Output,Feedback,Age (Months)
0,20,F,Single,Student,No Income,Post Graduate,Large,Yes,Positive,240
1,24,F,Single,Student,Below Rs.10000,Graduate,Small,Yes,Positive,288
2,22,M,Single,Student,Below Rs.10000,Post Graduate,Small,Yes,Negative,264
3,22,F,Single,Student,No Income,Graduate,Large,Yes,Positive,264
4,22,M,Single,Student,Below Rs.10000,Post Graduate,Large,Yes,Positive,264
...,...,...,...,...,...,...,...,...,...,...
355,21,M,Single,Student,No Income,Graduate,Small,No,Positive,252
363,31,M,Married,Employee,More than 50000,Ph.D,Small,Yes,Positive,372
369,30,M,Married,Employee,More than 50000,Post Graduate,Large,Yes,Positive,360
374,21,M,Single,Student,No Income,Graduate,Small,Yes,Negative,252
386,23,M,Single,Student,Below Rs.10000,Post Graduate,Small,Yes,Positive,276

In [125]:
# Change Output from Yes as 1 and No as 0
data['Output'] = data['Output'].apply(lambda x: 1 if x == 'Yes' else '0')

In [129]:
# changes data type from float boolean to float
data['Output'] = data['Output'].astype(float)

In [134]:
type(data['Output'][1])

numpy.float64

# Save the file into CSV format.

In [136]:
data.to_csv('Cleaned_onlinefoods_data.csv', index=False)

In [143]:
data = pd.read_csv('Cleaned_onlinefoods_data.csv')

In [144]:
data

,Age,Gender,Marital Status,Occupation,Monthly Salary,Educational Qualifications,Family size,Output,Feedback,Age (Months)
0,20,F,Single,Student,No Income,Post Graduate,Large,0.0,Positive,240
1,24,F,Single,Student,Below Rs.10000,Graduate,Small,0.0,Positive,288
2,22,M,Single,Student,Below Rs.10000,Post Graduate,Small,0.0,Negative,264
3,22,F,Single,Student,No Income,Graduate,Large,0.0,Positive,264
4,22,M,Single,Student,Below Rs.10000,Post Graduate,Large,0.0,Positive,264
...,...,...,...,...,...,...,...,...,...,...
239,21,M,Single,Student,No Income,Graduate,Small,0.0,Positive,252
240,31,M,Married,Employee,More than 50000,Ph.D,Small,0.0,Positive,372
241,30,M,Married,Employee,More than 50000,Post Graduate,Large,0.0,Positive,360
242,21,M,Single,Student,No Income,Graduate,Small,0.0,Negative,252
243,23,M,Single,Student,Below Rs.10000,Post Graduate,Small,0.0,Positive,276